<!DOCTYPE html>
<html>
<header>
    <title></title>
</header>
<body>
    <header class="page-header"></header>
     <nav class="logo"></nav>
     <header class="menu">
        <ul>
            <li><a href="#about-us">О КОМПАНИИ</a></li>
            <li><a href="#portfolio">ПОРТФОЛИО</a></li>
            <li><a href="#team">КОМАНДА</a></li>
            <li><a href="#how-we-work">КАК МЫ РАБОТАЕМ</a></li>
            <li><a href="#review">ОТЗЫВЫ КЛИЕНТОВ</a></li>
            <li><a href="#leavearequest">ОСТАВИТЬ ЗАЯВКУ</a></li>
        </ul>
     </header>
     <header class="telephone">+7 (981) 857-46-24</header>
    <main>
        <section> 
            <h1>Поможем сделать вашу квартиру уютнее</h1>
            <p>Подбираем текстиль, мебель и аксессуары
            под ваш интерьер, находим магазины
            и помогаем организовать доставку </p>
             <button><a href="#leavearequest">Оставить заявку</a></button>
        </section> 
        <section>
            <h2 id="about-us">о НАС</h2>
              <p>Премиальный европейский текстиль — одно из самых главных направлений работы коллектива. Создавать неповторимые интерьеры для наших дорогих клиентов, уделяя внимание мельчайшим деталям — вот то,  что по-настоящему вдохновляет дизайнеров нашей студии. 
                Наш коллектив сделает все, чтобы после сотрудничества с нами,  Вам было приятно сказать:
                « Да! Это именно то, что действительно достойно моего дома!»</p3>
            <ul>
                <li>5 ЛЕТ ОПЫТА</li>
                <li>100 ПРОЕТОВ</li>
                <li>10 НАГРАД</li>
            </ul> 
        </section>
        <section>
                <h2 id="portfolio">Наши работы</h2>
                  <h3> В квартире были светлые стены и тёплые цвета. Мы сконцентрировались
                    на отсылках к природе и сделали ребятам уютный интерьер, отсылающий к виллам островов Бали.
                    Квартира-студия
                    30 кв.м.</h3>
                    
                 <a href=""></a>Смотреть ещё 
        </section>
        <section>
             <h2 id="team">Команда</h2>
        </section>
        <section>
                <h2 id="how-we-work">Как мы работаем</h2>
                <ul>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
        </section>
        <section>
              <h2 id="review">Отзывы</h2>
              <p> «Восторг! Спасибо, за комфортную жизнь. Очень рада, что выбрала вашу студию для украшения своего дома.
                    
                 Работа шла быстро, было очень приятно общаться и взаимодествовать
                с сотрудниками. Не ожидала, что это будет так легко!
                        
                Буду советовать и своим друзьям к вам обращаться!»
                АННА БЕЛОВСКАЯ </p>
        </section>
        <section>
                <h2 id="leavearequest">Оставить заявку</h2>
                <p>  Оставьте свои контакты. Менеджер перезвонит
                    в удобное вам время и ответит на все вопросы.
                    Ваше имя
                    Введите телефону </p>
                    <button>  Оставить заявку</button>
        </section>   
    </main>
    <footer class="info">+7 (981) 857-46-24 г. Санкт-петербург, ул. Большая Конюшенная, 19</footer>
    <footer class="copyright">ИП Королёва А.А.</footer>
</body>
</html>